<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Bluetooth"
        android:id="@+id/bluetooth"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_bluetooth"/>

    <item
    android:id="@+id/setting"
        android:fontFamily="@font/roboto_regular"
    android:title="Настройки"/>

    <item
        android:id="@+id/about"
        android:fontFamily="@font/roboto_regular"
        android:title="Об приложении"/>


</menu>