<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <EditText
        android:id="@+id/edit_day1"
        android:inputType="numberSigned"
        android:imeOptions="actionNext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:hint="*"
        android:saveEnabled="false"
        android:maxLength="2"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_gravity="center"
        android:textSize="26sp"/>

    <EditText
        android:id="@+id/edit_day2"
        android:inputType="numberSigned"
        android:imeOptions="actionNext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/custom_input"
        android:hint="*"
        android:saveEnabled="false"
        android:maxLength="2"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_hit" />

    <EditText
        android:id="@+id/edit_temp1"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:hint="**.*"
        android:saveEnabled="false"
        android:maxLength="4"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_hum" />

    <EditText
        android:id="@+id/edit_hum"
        android:inputType="numberSigned"
        android:imeOptions="actionNext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:hint="**"
        android:saveEnabled="false"
        android:maxLength="2"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:text="%"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_temp_egg" />

    <EditText
        android:id="@+id/edit_temp2"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:hint="**.*"
        android:saveEnabled="false"
        android:maxLength="4"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:saveEnabled="false"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_close">

    </ImageView>

</LinearLayout>